COIN_MARKET_CAP_API_KEY=COIN_MARKET_CAP_API_KEY
NEXT_PUBLIC_SUI_TESTNET_RPC_URL=NEXT_PUBLIC_SUI_TESTNET_RPC_URL
NEXT_PUBLIC_SUI_MAINNET_RPC_URL=NEXT_PUBLIC_SUI_MAINNET_RPC_URL
MONGODB_URL=MONGODB_URL
INDEXER_API_KEY=INDEXER_API
INDEXER_API_USER=INDEXER_USER
SPONSOR=SPONSOR
TESTNET_NODE_AND_GAS_KEY=TESTNET_NODE_AND_GAS_KEY
MAINNET_NODE_AND_GAS_KEY=MAINNET_NODE_AND_GAS_KEY
